<!DOCTYPE html>
<html lang="ptbr">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Inicio</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link rel="stylesheet" href="assets/css/style2.css" />
    <link
      rel="shortcut icon"
      href="assets/img/favicon.png"
      type="image/x-icon"
    />
  </head>
  <body>
    <div class="entrar">
      <div class="card">
        <i class="fa fa-smile-o" style="font-size: 48px; color: white"></i>
        <div class="container">
          <input type="text" placeholder="teu nome" />
          <br />
          <a href="computador.html">Entrar</a>
        </div>
      </div>
    </div>
  </body>
</html>
